<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Nov 22 20:42:34 EST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../database/package-summary.html">database</a> - package database</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/albumViewController.html#dateFromPickerKeyboard--">dateFromPickerKeyboard()</a></span> - Method in class controller.<a href="../controller/albumViewController.html" title="class in controller">albumViewController</a></dt>
<dd>
<div class="block">Event to enable text field tag search if date is deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumViewController.html#dateFromPickerMouse--">dateFromPickerMouse()</a></span> - Method in class controller.<a href="../controller/albumViewController.html" title="class in controller">albumViewController</a></dt>
<dd>
<div class="block">Event to select date for search</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumViewController.html#dateToPickerKeyboard--">dateToPickerKeyboard()</a></span> - Method in class controller.<a href="../controller/albumViewController.html" title="class in controller">albumViewController</a></dt>
<dd>
<div class="block">Event to enable text field tag search if date is deleted</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumViewController.html#dateToPickerMouse--">dateToPickerMouse()</a></span> - Method in class controller.<a href="../controller/albumViewController.html" title="class in controller">albumViewController</a></dt>
<dd>
<div class="block">Event to select date for search</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminPageController.html#deleteButtonEvent--">deleteButtonEvent()</a></span> - Method in class controller.<a href="../controller/adminPageController.html" title="class in controller">adminPageController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/albumViewController.html#deleteButtonEvent--">deleteButtonEvent()</a></span> - Method in class controller.<a href="../controller/albumViewController.html" title="class in controller">albumViewController</a></dt>
<dd>
<div class="block">Gets .data file of the user, opens serializable and gets album path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/albumViewController.html#deleteDirectory-java.io.File-">deleteDirectory(File)</a></span> - Static method in class controller.<a href="../controller/albumViewController.html" title="class in controller">albumViewController</a></dt>
<dd>
<div class="block">!!MAKE SURE YOU ARE SURE WHAT YOU WANT TO DELETE OR IT WILL BE DELETED FROM COMPUTER WITH ALL THE FILES NESTED INSIDE THE DIRECTORY!!
 Deletes directory of the selected Album from the computer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/adminPageController.html#deleteUserAction--">deleteUserAction()</a></span> - Static method in class controller.<a href="../controller/adminPageController.html" title="class in controller">adminPageController</a></dt>
<dd>
<div class="block">Handles action event for deleteUserAction.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
