<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Nov 22 20:42:34 EST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;controller</h2>
<ul class="blockList">
<li class="blockList"><a name="controller.albumViewController">
<!--   -->
</a>
<h3>Class <a href="controller/albumViewController.html" title="class in controller">controller.albumViewController</a> extends <a href="controller/loginController.html" title="class in controller">loginController</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>loginStage</h4>
<pre>javafx.stage.Stage loginStage</pre>
</li>
<li class="blockList">
<h4>albumGrid</h4>
<pre>javafx.scene.layout.GridPane albumGrid</pre>
</li>
<li class="blockList">
<h4>albumNameTextField</h4>
<pre>javafx.scene.control.TextField albumNameTextField</pre>
</li>
<li class="blockList">
<h4>searchTextField</h4>
<pre>javafx.scene.control.TextField searchTextField</pre>
</li>
<li class="blockList">
<h4>createAlbumFromSearchButton</h4>
<pre>javafx.scene.control.Button createAlbumFromSearchButton</pre>
</li>
<li class="blockList">
<h4>openButton</h4>
<pre>javafx.scene.control.Button openButton</pre>
</li>
<li class="blockList">
<h4>editButton</h4>
<pre>javafx.scene.control.Button editButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javafx.scene.control.Button deleteButton</pre>
</li>
<li class="blockList">
<h4>newAlbumButton</h4>
<pre>javafx.scene.control.Button newAlbumButton</pre>
</li>
<li class="blockList">
<h4>logoutButton</h4>
<pre>javafx.scene.control.Button logoutButton</pre>
</li>
<li class="blockList">
<h4>dateToPicker</h4>
<pre>javafx.scene.control.DatePicker dateToPicker</pre>
</li>
<li class="blockList">
<h4>dateFromPicker</h4>
<pre>javafx.scene.control.DatePicker dateFromPicker</pre>
</li>
<li class="blockListLast">
<h4>albumListView</h4>
<pre>javafx.scene.control.ListView&lt;T&gt; albumListView</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;database</h2>
<ul class="blockList">
<li class="blockList"><a name="database.AlbumList">
<!--   -->
</a>
<h3>Class <a href="database/AlbumList.html" title="class in database">database.AlbumList</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>AlbumName</h4>
<pre>java.lang.String AlbumName</pre>
</li>
<li class="blockList">
<h4>AlbumPath</h4>
<pre>java.lang.String AlbumPath</pre>
</li>
<li class="blockListLast">
<h4>next</h4>
<pre><a href="database/AlbumList.html" title="class in database">AlbumList</a> next</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
