<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66) on Tue Nov 22 20:42:34 EST 2016 -->
<title>albumViewController</title>
<meta name="date" content="2016-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="albumViewController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/adminPageController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/loginController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/albumViewController.html" target="_top">Frames</a></li>
<li><a href="albumViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class albumViewController" class="title">Class albumViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li><a href="../view/Main.html" title="class in view">view.Main</a></li>
<li>
<ul class="inheritance">
<li><a href="../controller/loginController.html" title="class in controller">controller.loginController</a></li>
<li>
<ul class="inheritance">
<li>controller.albumViewController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">albumViewController</span>
extends <a href="../controller/loginController.html" title="class in controller">loginController</a>
implements java.io.Serializable</pre>
<div class="block">Created by Ragen on 11/17/16.
 Handles album view events that occur including creating new album, opening albums renames etc.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#controller.albumViewController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../database/AlbumList.html" title="class in database">AlbumList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#currentNode">currentNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#currentUser">currentUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#names">names</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../database/AlbumList.html" title="class in database">AlbumList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#obj">obj</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.controller.loginController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;controller.<a href="../controller/loginController.html" title="class in controller">loginController</a></h3>
<code><a href="../controller/loginController.html#initNode">initNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#albumViewController--">albumViewController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#createAlbumEvent--">createAlbumEvent</a></span>()</code>
<div class="block">If search result works, creates new album with the photos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#dateFromPickerKeyboard--">dateFromPickerKeyboard</a></span>()</code>
<div class="block">Event to enable text field tag search if date is deleted</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#dateFromPickerMouse--">dateFromPickerMouse</a></span>()</code>
<div class="block">Event to select date for search</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#dateToPickerKeyboard--">dateToPickerKeyboard</a></span>()</code>
<div class="block">Event to enable text field tag search if date is deleted</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#dateToPickerMouse--">dateToPickerMouse</a></span>()</code>
<div class="block">Event to select date for search</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#deleteButtonEvent--">deleteButtonEvent</a></span>()</code>
<div class="block">Gets .data file of the user, opens serializable and gets album path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#deleteDirectory-java.io.File-">deleteDirectory</a></span>(java.io.File&nbsp;directory)</code>
<div class="block">!!MAKE SURE YOU ARE SURE WHAT YOU WANT TO DELETE OR IT WILL BE DELETED FROM COMPUTER WITH ALL THE FILES NESTED INSIDE THE DIRECTORY!!
 Deletes directory of the selected Album from the computer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#editButtonOnAction--">editButtonOnAction</a></span>()</code>
<div class="block">Renames album to the specific name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#enableEdit--">enableEdit</a></span>()</code>
<div class="block">Enables edit mode for the album.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#listViewMouseClicked--">listViewMouseClicked</a></span>()</code>
<div class="block">sets editable text on the right with the name of the album.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#loadList--">loadList</a></span>()</code>
<div class="block">Loads listView with current albums.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#logoutAction--">logoutAction</a></span>()</code>
<div class="block">Handles logging out of the username and showing main login screen and saves updates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#logoutActionEvent-javafx.stage.Stage-">logoutActionEvent</a></span>(javafx.stage.Stage&nbsp;loginPage)</code>
<div class="block">Handles action event for logging out of the program.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#newAlbumButtonEvent--">newAlbumButtonEvent</a></span>()</code>
<div class="block">Creates a new empty Album.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#openButtonEvent--">openButtonEvent</a></span>()</code>
<div class="block">Handles button for opening the album.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#searchButtonEvent--">searchButtonEvent</a></span>()</code>
<div class="block">Button search.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#searchTagOnAction--">searchTagOnAction</a></span>()</code>
<div class="block">Search function to search for photos with specific tags.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#setCurrentUser-java.lang.String-">setCurrentUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">sets current user as the username to find the folder and load the list of albums.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/albumViewController.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;loginPage)</code>
<div class="block">Initial method to start new scene.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.controller.loginController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;controller.<a href="../controller/loginController.html" title="class in controller">loginController</a></h3>
<code><a href="../controller/loginController.html#openAdminPage-javafx.event.ActionEvent-javafx.stage.Stage-">openAdminPage</a>, <a href="../controller/loginController.html#openAlbumPage-java.lang.String-javafx.stage.Stage-">openAlbumPage</a>, <a href="../controller/loginController.html#setinitNode--">setinitNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.view.Main">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;view.<a href="../view/Main.html" title="class in view">Main</a></h3>
<code><a href="../view/Main.html#main-java.lang.String:A-">main</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentUser</h4>
<pre>public static&nbsp;java.lang.String currentUser</pre>
</li>
</ul>
<a name="names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public static final&nbsp;javafx.collections.ObservableList&lt;java.lang.String&gt; names</pre>
</li>
</ul>
<a name="obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obj</h4>
<pre>public static&nbsp;<a href="../database/AlbumList.html" title="class in database">AlbumList</a> obj</pre>
</li>
</ul>
<a name="currentNode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currentNode</h4>
<pre>public static&nbsp;<a href="../database/AlbumList.html" title="class in database">AlbumList</a> currentNode</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="albumViewController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>albumViewController</h4>
<pre>public&nbsp;albumViewController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCurrentUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentUser</h4>
<pre>public&nbsp;void&nbsp;setCurrentUser(java.lang.String&nbsp;username)</pre>
<div class="block">sets current user as the username to find the folder and load the list of albums.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
</dl>
</li>
</ul>
<a name="createAlbumEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAlbumEvent</h4>
<pre>protected&nbsp;void&nbsp;createAlbumEvent()</pre>
<div class="block">If search result works, creates new album with the photos.</div>
</li>
</ul>
<a name="searchButtonEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchButtonEvent</h4>
<pre>protected&nbsp;void&nbsp;searchButtonEvent()</pre>
<div class="block">Button search. Will be used to search for photos with specific tags.</div>
</li>
</ul>
<a name="enableEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEdit</h4>
<pre>protected&nbsp;void&nbsp;enableEdit()</pre>
<div class="block">Enables edit mode for the album. Can edit folder name when editButtonOnAction is called</div>
</li>
</ul>
<a name="editButtonOnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editButtonOnAction</h4>
<pre>protected&nbsp;void&nbsp;editButtonOnAction()</pre>
<div class="block">Renames album to the specific name.</div>
</li>
</ul>
<a name="searchTagOnAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTagOnAction</h4>
<pre>protected&nbsp;void&nbsp;searchTagOnAction()</pre>
<div class="block">Search function to search for photos with specific tags.</div>
</li>
</ul>
<a name="dateFromPickerMouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFromPickerMouse</h4>
<pre>protected&nbsp;void&nbsp;dateFromPickerMouse()</pre>
<div class="block">Event to select date for search</div>
</li>
</ul>
<a name="dateFromPickerKeyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateFromPickerKeyboard</h4>
<pre>protected&nbsp;void&nbsp;dateFromPickerKeyboard()</pre>
<div class="block">Event to enable text field tag search if date is deleted</div>
</li>
</ul>
<a name="dateToPickerMouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToPickerMouse</h4>
<pre>protected&nbsp;void&nbsp;dateToPickerMouse()</pre>
<div class="block">Event to select date for search</div>
</li>
</ul>
<a name="dateToPickerKeyboard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dateToPickerKeyboard</h4>
<pre>protected&nbsp;void&nbsp;dateToPickerKeyboard()</pre>
<div class="block">Event to enable text field tag search if date is deleted</div>
</li>
</ul>
<a name="listViewMouseClicked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViewMouseClicked</h4>
<pre>protected&nbsp;void&nbsp;listViewMouseClicked()</pre>
<div class="block">sets editable text on the right with the name of the album.</div>
</li>
</ul>
<a name="newAlbumButtonEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAlbumButtonEvent</h4>
<pre>protected&nbsp;void&nbsp;newAlbumButtonEvent()</pre>
<div class="block">Creates a new empty Album.</div>
</li>
</ul>
<a name="openButtonEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openButtonEvent</h4>
<pre>protected&nbsp;void&nbsp;openButtonEvent()</pre>
<div class="block">Handles button for opening the album. Opens the album goes to photoView and loads photos from photoview.</div>
</li>
</ul>
<a name="deleteButtonEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteButtonEvent</h4>
<pre>protected&nbsp;void&nbsp;deleteButtonEvent()</pre>
<div class="block">Gets .data file of the user, opens serializable and gets album path. Then, calls delete directory method which
 deletes all the files within the album as well as the directory itself and removes it from listview.</div>
</li>
</ul>
<a name="logoutAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutAction</h4>
<pre>protected&nbsp;void&nbsp;logoutAction()</pre>
<div class="block">Handles logging out of the username and showing main login screen and saves updates.</div>
</li>
</ul>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;loginPage)</pre>
<div class="block">Initial method to start new scene.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../controller/loginController.html#start-javafx.stage.Stage-">start</a></code>&nbsp;in class&nbsp;<code><a href="../controller/loginController.html" title="class in controller">loginController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loginPage</code> - </dd>
</dl>
</li>
</ul>
<a name="logoutActionEvent-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logoutActionEvent</h4>
<pre>public&nbsp;void&nbsp;logoutActionEvent(javafx.stage.Stage&nbsp;loginPage)</pre>
<div class="block">Handles action event for logging out of the program.</div>
</li>
</ul>
<a name="loadList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadList</h4>
<pre>public&nbsp;void&nbsp;loadList()</pre>
<div class="block">Loads listView with current albums.</div>
</li>
</ul>
<a name="deleteDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;deleteDirectory(java.io.File&nbsp;directory)</pre>
<div class="block">!!MAKE SURE YOU ARE SURE WHAT YOU WANT TO DELETE OR IT WILL BE DELETED FROM COMPUTER WITH ALL THE FILES NESTED INSIDE THE DIRECTORY!!
 Deletes directory of the selected Album from the computer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directory</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/adminPageController.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/loginController.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/albumViewController.html" target="_top">Frames</a></li>
<li><a href="albumViewController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
